{
    "id": "0437b137-0c2d-41b3-9244-bb6e5d86ea77",
    "version": "0.0.1",
    "requiredApiVersion": "^1.3.2",
    "iconFile": "icon.png",
    "author": {
        "name": "Andrey Moser Bidinotto",
        "homepage": "https://github.com/andreymoser",
        "support": "https://github.com/andreymoser/rocket-chat-npm-tools.git"
    },
    "name": "npm Tools",
    "nameSlug": "npm-tools",
    "classFile": "NPMToolsApp.ts",
    "description": "Search for npm modules in Rocket.chat conversation"
}